# magic-tool

./: .gitignore  README.en.md  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/com/magictool/web/annotation/: SystemTime.java
src/main/java/com/magictool/web/aspectj/: SystemTimeAspectj.java
src/main/java/com/magictool/web/configuration/: FilterConfig.java  JestClientConfig.java  MybatisPlusPageConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/magictool/web/constants/: InitDirectory.java  Redis.java  SingletonLucene.java
src/main/java/com/magictool/web/constants/http/: Code.java
src/main/java/com/magictool/web/convert/: BeanConvert.java  ObjectConvert.java
src/main/java/com/magictool/web/domain/: Page.java  Response.java
src/main/java/com/magictool/web/domain/res/: Code.java
src/main/java/com/magictool/web/entity/: Page.java  Response.java
src/main/java/com/magictool/web/entity/dto/: Code.java
src/main/java/com/magictool/web/exception/: BizBusinessException.java
src/main/java/com/magictool/web/exception/handler/: BizBusinessExceptionHandler.java
src/main/java/com/magictool/web/filter/: RedissonBloomFilter.java  TokenFilter.java
src/main/java/com/magictool/web/service/: EmailSender.java
src/main/java/com/magictool/web/util/: AlgorithmUtils.java  ApplicationContextUtil.java  BigDecimalUtil.java  DateUtil.java  FutureResultUtils.java  IpUtils.java  JwtUtils.java  ListUtils.java  ObjectUtil.java  RedisUtil.java  VerifyUtils.java  ViewConvertUtils.java  ViewUtils.java
src/main/java/com/magictool/web/util/id/: IdGenerator.java
src/main/java/com/magictool/web/util/location/: GeoUtils.java  LngLatDTO.java
src/main/java/com/magictool/web/util/lock/: WeakRefHashLock.java
src/main/java/com/magictool/web/util/lucene/: BoolQueryBuilders.java  LuceneUtil.java  QuerySearchUtils.java
src/main/java/com/magictool/web/util/redis/: CacheService.java  CacheServiceImpl.java  RedisMsgPubService.java  RedisMsgPubServiceImpl.java  RedisMsgPubSubListener.java
src/main/resources/templates/: EmailTemplate.html
